PORT = 3001

DB_HOST = localhost
DB_USER = postgres         
DB_PASSWORD = 123          
DB_NAME = bdaula           
DB_PORT = 5432             

JWT_SECRET = @123456789!@
JWT_EXPIRES_IN = 1h

REDIS_HOST = localhost
REDIS_PORT = 6379          
REDIS_PASSWORD = 123       
